\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 2>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题要求}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{2}{subsection.2.1}\protected@file@percent }
\citation{张云华2009统计学中四分位数的计算}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据预处理}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 无关数据表}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{1}{4}{无关数据表}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}模型假设}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}符号说明}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 模型公式所用的符号解释表}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:example}{{2}{4}{模型公式所用的符号解释表}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}模型的建立与求解}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}问题一}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 去除率的算法及式中参数的含义}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:example}{{3}{5}{去除率的算法及式中参数的含义}{table.caption.3}{}}
\newlabel{fig:image1}{{\caption@xref {fig:image1}{ on input line 226}}{5}{问题一}{figure.caption.4}{}}
\newlabel{fig:image2}{{\caption@xref {fig:image2}{ on input line 233}}{5}{问题一}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pH对去除率的回归曲线}}{5}{figure.caption.4}\protected@file@percent }
\citation{kano2000fractal}
\newlabel{fig:image1}{{\caption@xref {fig:image1}{ on input line 243}}{6}{问题一}{figure.caption.5}{}}
\newlabel{fig:image2}{{\caption@xref {fig:image2}{ on input line 250}}{6}{问题一}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 温度对去除率的回归曲线}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:image1}{{\caption@xref {fig:image1}{ on input line 260}}{6}{问题一}{figure.caption.6}{}}
\newlabel{fig:image2}{{\caption@xref {fig:image2}{ on input line 267}}{6}{问题一}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 吸附剂用量对去除率的回归曲线}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}问题二}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}对于吸附模型的建立}{6}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}目标函数的确定}{6}{subsubsection.6.2.2}\protected@file@percent }
\citation{friedman2001greedy}
\newlabel{eq:eq1}{{1}{7}{目标函数的确定}{equation.6.1}{}}
\newlabel{eq:eq2}{{2}{7}{目标函数的确定}{equation.6.2}{}}
\newlabel{eq:eq3}{{3}{7}{目标函数的确定}{equation.6.3}{}}
\newlabel{eq:eq4}{{4}{7}{目标函数的确定}{equation.6.4}{}}
\newlabel{eq:eq5}{{5}{7}{目标函数的确定}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}模型求解}{7}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 模型公式所用的符号解释表}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:example}{{4}{8}{模型公式所用的符号解释表}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}问题三}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}中心点重复实验}{8}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}边界探索性实验}{8}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{tab:example1}{{\caption@xref {tab:example1}{ on input line 386}}{8}{边界探索性实验}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}敏感性分析实验}{9}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}验证实验}{9}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}环境因素识别实验}{9}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}模型的分析与检验}{10}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 残差图}}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}模型的评价、改进与推广}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}问题一：}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}评价：}{11}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}改进建议：}{11}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}问题二：}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}评价：}{11}{subsubsection.8.2.1}\protected@file@percent }
\citation{friedman2001greedy}
\citation{jain2016complete}
\citation{xue2011极限学习机的快速留一交叉验证算法}
\bibstyle{plain}
\bibdata{references}
\bibcite{friedman2001greedy}{{1}{}{{}}{{}}}
\bibcite{jain2016complete}{{2}{}{{}}{{}}}
\bibcite{kano2000fractal}{{3}{}{{}}{{}}}
\bibcite{xue2011极限学习机的快速留一交叉验证算法}{{4}{}{{}}{{}}}
\bibcite{张云华2009统计学中四分位数的计算}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}改进建议：}{12}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}参考文献}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}附录}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}附录A:代码部分}{13}{subsection.10.1}\protected@file@percent }
\newlabel{key:1}{{10.1}{13}{附录A:代码部分}{subsection.10.1}{}}
\newlabel{cite:2}{{10.1}{14}{附录A:代码部分}{lstnumber.-1.27}{}}
\newlabel{cite:3}{{10.1}{15}{附录A:代码部分}{lstnumber.-2.40}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{23}
